Every button press on the remote seems to send two frames of information to the
air conditioner with a 30ms gap in between. The first frame is 8 bytes long and
the second frame is 19 bytes long.

First frame:

     0  00010001    \
     1  11011010    |- header
     2  00100111    /
     3  ________
     4  ________
     5  ________
     6  ________
     7  CCCCCCCC            checksum byte. lower 8 bits of the sum of all
                            previous bytes in this frame.

Second frame:

     0  00010001    \
     1  11011010    |- header
     2  00100111    /
     3  ________
     4  ________
     5  _MMM___P    MMM     mode: auto: 000
                                  dry:  010
                                  cool: 011
                                  heat: 100
                                  fan:  110
                    P       power state. 1 if AC is on, 0 if AC is off.
     6  __TTTTT_    TTTTT   five bit unsigned integer representing temperature
                            in degrees celcius
     7  ________
     8  AFFFS___    A       1 if fan is on automatic mode, 0 if manually set
                    FFF     fan strength - three bit unsigned integer. observed
                            values between 3 (lowest strength) and 7 (highest
                            strength). set to 010 if fan is on automatic mode
                    S       swing mode - 1 if swing mode is enabled, 0 if not
     9  ________
    10  ________
    11  ________
    12  ________
    13  _______P    P       powerful mode - 1 if on, 0 if off
    14  ________
    15  ________
    16  ________
    17  ________
    18  CCCCCCCC            checksum byte. lower 8 bits of the sum of all
                            previous btyes in this frame.
