Every button press on the remote seems to send two frames of information to the
air conditioner with a 30ms gap in between. The first frame is 8 bytes long and
the second frame is 19 bytes long.

First frame:

     0  ________
     1  ________
     2  ________
     3  ________
     4  ________
     5  ________
     6  ________
     7  ________

Second frame:

     0  ________
     1  ________
     2  ________
     3  ________
     4  ________
     5  _______P    P     - power state. 1 if AC is on, 0 if AC is off.
     6  __TTTTT_    TTTTT - five bit unsigned integer representing temperature
                            in degrees celcius
     7  ________
     8  ________
     9  ________
    10  ________
    11  ________
    12  ________
    13  ________
    14  ________
    15  ________
    16  ________
    17  ________
    18  __TTTTTP    TTTTT - five bit unsigned integer representing temperature
                            in degrees celcius. this value will have 1 added to
                            it if the air conditioner is turned on. dunno why.
                    P     - powerful mode state. 1 if powerful mode is on, 0 if
                            powerful mode is off. oddly, 1 if entire AC is off.
